# LPSAtividade03

AtividadeSemana05/: pom.xml
AtividadeSemana05/src/main/java/Dao/: IDAO.java  SecretariaDAO.java
AtividadeSemana05/src/main/java/Dao/filePersistence/: FilePersistence.java  ISerializador.java
AtividadeSemana05/src/main/java/model/atividadesemana05/: Secretaria.java
